server.port=8081
spring.application.name=Kafka-Producer

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

management.endpoints.web.exposure.include=prometheus, health, info, metrics
management.metrics.export.prometheus.enabled=true
